{
    "name": "forms-reactive",
    "version": "1.5.1",
    "description": "Reactive Form Web Component",
    "main": "dist/index.cjs.js",
    "module": "dist/index.js",
    "es2015": "dist/esm/index.mjs",
    "es2017": "dist/esm/index.mjs",
    "types": "dist/types/index.d.ts",
    "collection": "dist/collection/collection-manifest.json",
    "collection:main": "dist/collection/index.js",
    "unpkg": "dist/forms-reactive/forms-reactive.js",
    "repository": {
        "url": "https://github.com/appfeel/reactive-forms"
    },
    "files": [
        "dist/",
        "loader/"
    ],
    "keywords": [
        "reactive-forms",
        "reactive forms",
        "reactive",
        "form",
        "component",
        "form component",
        "web-component",
        "web component",
        "web form component",
        "stencil",
        "stencil.js",
        "stencil component",
        "stencil form component",
        "stencil web component",
        "stencil web form component",
        "stencil.js component"
    ],
    "scripts": {
        "build": "stencil build --docs",
        "dist": "rimraf dist; stencil build --dist --docs",
        "start": "stencil build --dev --watch --serve",
        "build-watch": "rimraf dist; stencil build --dist --watch",
        "test": "stencil test --spec --e2e",
        "test.watch": "stencil test --spec --e2e --watchAll",
        "generate": "stencil generate",
        "release": "dotenv release-it --"
    },
    "author": {
        "email": "info@appfeel.com",
        "name": "Miquel Martín"
    },
    "license": "MIT",
    "dependencies": {
        "@stencil/core": "^4.2.0",
        "dotenv-cli": "^7.3.0",
        "rxjs": "^6.6.3"
    },
    "devDependencies": {
        "@ionic/core": "^7.3.3",
        "@types/node": "^20.5.9",
        "eslint": "^8.43.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-html-reporter": "^0.7.4",
        "eslint-import-resolver-babel-module": "^5.3.2",
        "eslint-import-resolver-typescript": "^3.5.5",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "rimraf": "^5.0.1",
        "typescript": "^5.1.3"
    }
}
